diagram().

shape(type = "Summer",
  id = 169,
  arcs = [171, 174, 181],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, -8.33333], [2, -25, 8.33333]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 150,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Rudder Command Sum",
  'property node type' = "summer",
  order = 100,
  clipable = 1,
  clipmax = "1",
  clipmin = "-1",
  'InputS' = [0, 0],
  bias = 0).

shape(type = "SourceShape",
  id = 170,
  arcs = [171],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 100,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/rudder-cmd-norm",
  'property node type' = "Source").

shape(type = "SourceShape",
  id = 173,
  arcs = [174],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 200,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/yaw-trim-cmd-norm",
  'property node type' = "Source").

shape(type = "Gain",
  id = 176,
  arcs = [178, 183],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 300,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Yaw Damper Rate",
  'property node type' = "scheduled_gain",
  order = 110,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 0,
  indep = "velocities/ve-kts",
  'Table' = [30, 0, 60, 2]).

shape(type = "SourceShape",
  id = 177,
  arcs = [178],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 300,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "velocities/r-aero-rad_sec",
  'property node type' = "Source").

shape(type = "Summer",
  id = 180,
  arcs = [181, 183, 186],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, -8.33333], [2, -25, 8.33333]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 225,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Rudder Sum",
  'property node type' = "summer",
  order = 120,
  clipable = 1,
  clipmax = "1.1",
  clipmin = "-1.1",
  'InputS' = [0, 0],
  bias = 0).

shape(type = "Gain",
  id = 185,
  arcs = [186, 189],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 625,
  y = 225,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Rudder Control",
  'property node type' = "aerosurface_scale",
  order = 130,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 0.35,
  asMin = -0.35,
  asDomainMax = 1.1,
  asDomainMin = -1.1,
  zero_centered = 1).

shape(type = "DestinationShape",
  id = 188,
  arcs = [189],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 800,
  y = 225,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/rudder-pos-rad",
  'property node type' = "Dest").

shape(type = "Gain",
  id = 191,
  arcs = [193, 196],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 400,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "rudder normalization",
  'property node type' = "aerosurface_scale",
  order = 140,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 1,
  asMin = -1,
  asDomainMax = 0.35,
  asDomainMin = -0.35,
  zero_centered = 1).

shape(type = "SourceShape",
  id = 192,
  arcs = [193],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 400,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/rudder-pos-rad",
  'property node type' = "Source").

shape(type = "DestinationShape",
  id = 195,
  arcs = [196],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 400,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/rudder-pos-norm",
  'property node type' = "Dest").

line(type = "wxLineShape",
  id = 171,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 170,
  to = 169,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 100], [188.75, 100], [188.75, 141.667], [250, 141.667]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 172, 0, 5]]).

line(type = "wxLineShape",
  id = 174,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 173,
  to = 169,
  attachment_to = 2,
  is_spline = 0,
  controls = [[125, 200], [188.75, 200], [188.75, 158.333], [250, 158.333]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 175, 0, 5]]).

line(type = "wxLineShape",
  id = 178,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 177,
  to = 176,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 300], [187.5, 300], [187.5, 300], [250, 300]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 179, 0, 5]]).

line(type = "wxLineShape",
  id = 181,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 169,
  to = 180,
  attachment_to = 1,
  is_spline = 0,
  controls = [[300, 150], [363.75, 150], [363.75, 216.667], [425, 216.667]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 182, 0, 5]]).

line(type = "wxLineShape",
  id = 183,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 176,
  to = 180,
  attachment_to = 2,
  is_spline = 0,
  controls = [[300, 300], [363.75, 300], [363.75, 233.333], [425, 233.333]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 184, 0, 5]]).

line(type = "wxLineShape",
  id = 186,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 180,
  to = 185,
  attachment_to = 1,
  is_spline = 0,
  controls = [[475, 225], [537.5, 225], [537.5, 225], [580.5, 225]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 187, 0, 5]]).

line(type = "wxLineShape",
  id = 189,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 185,
  to = 188,
  attachment_to = 1,
  is_spline = 0,
  controls = [[669.5, 225], [716.25, 225], [716.25, 225], [775, 225]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 190, 0, 5]]).

line(type = "wxLineShape",
  id = 193,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 192,
  to = 191,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 400], [187.5, 400], [187.5, 400], [230.5, 400]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 194, 0, 5]]).

line(type = "wxLineShape",
  id = 196,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 191,
  to = 195,
  attachment_to = 1,
  is_spline = 0,
  controls = [[319.5, 400], [366.25, 400], [366.25, 400], [425, 400]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 197, 0, 5]]).

